# barbershop

./: README.md  build.gradle  compose.yaml  initial-values.sql
frontend/: Dockerfile
frontend/html/: registration.html
frontend/html/css/: registration.css
frontend/html/js/: account.js  bookRecord.js  branchOffices.js  login.js  main.js  registration.js  services.js
migrations/: initial-scheme.sql  master.xml
src/: Dockerfile
src/main/java/com/example/barbershop/: BarbershopApplication.java
src/main/java/ru/edu/java/barbershop/: BarbershopApplication.java
src/main/java/ru/edu/java/barbershop/api/contoller/: AuthenticationController.java  BarbershopController.java  RecordAvailableTimeController.java  RecordController.java  ServiceController.java  UserController.java
src/main/java/ru/edu/java/barbershop/api/exception/: NoSuchRoleException.java
src/main/java/ru/edu/java/barbershop/api/service/: BarbershopService.java  RecordAvailableTimeService.java  RecordService.java  ServiceService.java  UserService.java
src/main/java/ru/edu/java/barbershop/configuration/: SecurityConfig.java  UserDetailsConfig.java
src/main/java/ru/edu/java/barbershop/domain/entity/: RecordEntity.java  (+4 more)
src/main/java/ru/edu/java/barbershop/filter/: JwtAuthenticationFilter.java
src/main/java/ru/edu/java/barbershop/scheduler/: Scheduler.java
src/main/resources/: application.yml
src/test/java/ru/edu/java/barbershop/: IntegrationEnvironment.java
src/test/java/ru/edu/java/barbershop/service/: JpaBarbershopServiceTest.java  JpaRecordAvailableTimeServiceTest.java  JpaRecordServiceTest.java  JpaServiceServiceTest.java  JpaUserServiceTest.java
(+31 files in other folders)
